%\documentclass[a4paper, 10pt]{article}
\documentclass{llncs}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage[]{algorithm}
%\usepackage[noend]{algpseudocode}
%\usepackage[hmargin=2cm,vmargin=2cm]{geometry}

%\pagestyle{plain}
%\raggedbottom
%\DeclareGraphicsExtensions{.jpg, .eps}

%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\newcommand{\algorithmicspace}{\hspace{6pt}}
%\newcommand{\Requires}{\Statex \algorithmicrequire \algorithmicspace}
%\newcommand{\Ensures}{\Statex \algorithmicensure \algorithmicspace}
%\newcommand{\To}{\textbf{to}~}
%\renewcommand{\algorithmiccomment}[1]{\hfill{}[#1]}

\title{New Article}
%\subtitle{}

\author{Firstname Familyname\inst{1}}
\institute{
   Institute, Address, Country.\\
   \email{email@email.xx}
%\and
}

\begin{document}
\maketitle

\begin{abstract}
Here comes the abstract...
\bigskip
\\
\textbf{Keywords:} Keywords.
\end{abstract}


%--------------------------------------
% Section : Introduction
%--------------------------------------
\section{Introduction}
\label{sec:introduction}


%--------------------------------------
% Section : Conclusion
%--------------------------------------
\section{Conclusion}
\label{sec:conclusion}


\bibliographystyle{plain}
\bibliography{refs}

\end{document}

